<!DOCTYPE html>
<html>
<head>
<style>

body {
	border: 1px solid black ;
}

</style>
</head>


<body style="background-image : url('1.jpg')">

<title>Buy T-shirts Online</title>

<h1>&nbsp;Buy T-shirts Online</h1><br>
<h2>&nbsp;Fill out the form below and click "Order Now" to order</h2>

&nbsp;<b>Search by order number:&emsp;<input type ="text" name="orderNum">
<input type = "submit" name = "submit" value="Search"><br>

<form action = "GET.php" method="get">
&nbsp;<b>Choose your size: &emsp;&emsp;&emsp;<input type = "radio" name="t_size" value="small">Small
<input type = "radio" name="t_size" value="medium">Medium
<input type = "radio" name="t_size" value="large">Large<br>

&nbsp;<b>Choose your color: &emsp;&emsp;&emsp;<select name = "selectCol">
<option value="red">Red</option>
<option value="purple">Purple</option>
<option value="blue">Blue</option>
<option value="green">Green</option>
						</select>  <br>

&nbsp;<b>Extra Items:
&ensp;&emsp;&emsp;&emsp;&emsp;&emsp;<input type="checkbox" name="eItem" value="cap">Cap <br>
&nbsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<input type="checkbox" name="wBand" value="wristBand">Wrist Band <br>
<br>

&nbsp;<b>Deliver To: 	&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;First Name:&emsp;&nbsp;<input type="text" name="fName"><br>
				&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;Last Name:&emsp;&nbsp;&nbsp;<input type="text" name="lName"><br>
				&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;Address1:&emsp;&emsp;<input type="text" name="add1"><br>
				&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;Address2:&emsp;&emsp;<input type="text" name="add2"><br>
				&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;Address3:&emsp;&emsp;<input type="text" name="add3"><br>
				<br>
&nbsp;<b>Your Comments:	<br>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<textarea name = "comment" rows="7" cols="35">

				</textarea><br>
		&emsp;		<input type="submit" name="orderNow" value="Order Now">
				
</form>
<br>
<br>
</body>

</html>